spring.application.name=GGAssignment


#
#spring.data.mongodb.username=root
#spring.data.mongodb.password=devasheesh
spring.data.mongodb.host=localhost      
spring.data.mongodb.port=27017          
spring.data.mongodb.database=newassignment
#spring.data.mongodb.uri=mongodb://root:devasheesh@localhost:27017


